language: node_js
node_js:
  - lts/*
addons:
  ssh_known_hosts:
    - deploy@104.248.18.71
    - deploy@iot.itprof.sk
script: npm run prod:build
after_success:
  - openssl aes-256-cbc -K $encrypted_4293f3299e0a_key -iv $encrypted_4293f3299e0a_iv
    -in deploy_rsa_fe.enc -out /tmp/deploy_rsa_fe -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa_fe
  - ssh-add /tmp/deploy_rsa_fe
deploy:
  provider: script
  skip_cleanup: true
  script: bash deploy.sh
  on:
    branch: dev
# before_install:
# - openssl aes-256-cbc -K $encrypted_4293f3299e0a_key -iv $encrypted_4293f3299e0a_iv
#   -in deploy_rsa_fe.enc -out deploy_rsa_fe -d
